# JWT-tokens-auth

./: AuthSystem.csproj  AuthSystem.sln  Program.cs  Startup.cs  angular.json  appsettings.json  karma.conf.js  package-lock.json
Controllers/: AppUserController.cs  HomeController.cs  Test123Controller.cs  TestController.cs  TestWebApiController.cs  UserProfileController.cs
DAL/: MyDbContextFactory.cs  MySqlContext.cs
DataBase/: authTest-2.sql
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  Person.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml
Views/Shared/: _Layout.cshtml
e2e/src/: app.e2e-spec.ts
migrationToMysqlTutorial/: InstructionsMigrationMySqlDb.txt
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/auth/: auth.guard.ts  auth.interceptor.ts
src/app/home/: home.component.html  home.component.ts
src/app/shared/: user.service.ts
src/app/user/: user.component.html
src/app/user/login/: login.component.html  login.component.ts
src/app/user/registration/: registration.component.html  registration.component.ts
